# Use the official Jupyter Notebook image as the base image
FROM quay.io/jupyter/base-notebook:lab-4.3.4

# Prevents Python from writing pyc files to disc (equivalent to python -B option)
ENV PYTHONDONTWRITEBYTECODE=1

# Keeps Python from buffering stdout and stderr (equivalent to python -u option)
ENV PYTHONUNBUFFERED=1

# Copy your Jupyter Notebook requirements file and common into the Docker image
COPY requirements.txt .
RUN pip install uv==0.5.24 && \
    uv pip install --system --no-cache -r requirements.txt && \
    rm requirements.txt

# Set the working directory
WORKDIR /app
